



<!-- <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 -->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>ParaBank | Find Transactions</title>
		<link href="template.css" rel="stylesheet"
			type="text/css" />
		<link href="style.css" rel="stylesheet"
			type="text/css" />
		<script src="webjars/jquery/3.7.1/jquery.min.js"></script>
	</head>

	<body
		>
		<div id="mainPanel">
			
				
				
					



<div id="topPanel">
  <a href="admin.htm"><img src="images/clear.gif" width="56" height="42" border="0" class="admin"/></a>
  <a href="index.htm"><img src="images/logo.gif" alt="ParaBank" width="136" height="31" border="0" class="logo" title="ParaBank"/></a>
  <p class="caption">Experience the difference</p>
</div>
<div id="headerPanel" style="background: url(images/header-customer.jpg) 0 0 no-repeat;">
  


<ul class="leftmenu">
  <li class="Solutions">Solutions</li>
  <li><a href="about.htm">About Us</a></li>
  <li><a href="services.htm">Services</a></li>
  <li><a href="http://www.parasoft.com/jsp/products.jsp">Products</a></li>
  <li><a href="http://www.parasoft.com/jsp/pr/contacts.jsp">Locations</a></li>
  <li><a href="admin.htm">Admin Page</a></li>
  
</ul>
  


<ul class="button">
  <li class="home"><a href="index.htm">home</a></li>
  <li class="aboutus"><a href="about.htm">about</a></li>
  <li class="contact"><a href="contact.htm">contact</a></li>
</ul>
</div>
				
			
			<div id="bodyPanel">
				<div id="leftPanel">
					
						
						
							


<p class="smallText"><b>Welcome</b> John Doe</p>

<h2>Account Services</h2>



<ul>
  <li><a href="openaccount.htm">Open New Account</a></li>
  <li><a href="overview.htm">Accounts Overview</a></li>
  <li><a href="transfer.htm">Transfer Funds</a></li>
  <li><a href="billpay.htm">Bill Pay</a></li>
  <li><a href="findtrans.htm">Find Transactions</a></li>
  <li><a href="updateprofile.htm">Update Contact Info</a></li>
  <li><a href="requestloan.htm">Request Loan</a></li>
  <li><a href="logout.htm">Log Out</a></li>
</ul>
						
					
				</div>
				<div id="rightPanel">
					


<div>
	<div id="formContainer">
		<h1 class="title">
			Find Transactions
		</h1>
		<form id="transactionForm">
			<div>
				<b>Select an account</b>: <select
					id="accountId" class="input">
					
						<option value="16119">16119</option>
					
						<option value="16008">16008</option>
					
				</select> <span id="accountIdError" class="error"></span>
			</div>

			<hr />

			<div>
				<b>Find by Transaction ID</b>: <input
					id="transactionId" class="input" /> <span id="transactionIdError"
					class="error"></span>
			</div>

			<br />

			<div>
				<button type="submit" class="button" id="findById">
					Find Transactions
				</button>
			</div>

			<hr />

			<div>
				<b>Find by Date</b>: <input id="transactionDate"
					class="input" /> (
				MM-DD-YYYY
				) <span id="transactionDateError" class="error"></span>
			</div>

			<br />

			<div>
				<button type="submit" class="button" id="findByDate">
					Find Transactions
				</button>
			</div>

			<hr />

			<div>
				<p>
					<b>Find by Date Range</b>
				</p>
				<div>
					Between
					<input id="fromDate" class="input" />
					and
					<input id="toDate" class="input" /> (
					MM-DD-YYYY
					) <span id="dateRangeError" class="error"></span>
				</div>
			</div>

			<br />

			<div>
				<button type="submit" class="button" id="findByDateRange">
					Find Transactions
				</button>
			</div>

			<hr />

			<div>
				<b>Find by Amount</b>: <input id="amount"
					class="input" /> <span id="amountError" class="error"></span>
			</div>

			<br />

			<div>
				<button type="submit" class="button" id="findByAmount">
					Find Transactions
				</button>
			</div>

		</form>
	</div>

	<div id="resultContainer" style="display: none;">
		<h1 class="title">
			Transaction Results
		</h1>
		<table id="transactionTable" class="gradient-style">
			<thead>
				<tr>
					<th>Date</th>
					<th>Transaction</th>
					<th>Debit (-)</th>
					<th>Credit (+)</th>
				</tr>
			</thead>
			<tbody id="transactionBody">
			</tbody>
		</table>
	</div>

	<div id="errorContainer" style="display: none;">
		<h1 class="title">
			Error!
		</h1>
		<p class="error">
			An internal error has occurred and has been logged.
		</p>
	</div>

</div>

<script>
	$(document).ready(
			function() {
				
				function submitCriteria(criteria) {
					var accountId = $('#accountId').val();
				    var url = 'services_proxy/bank/accounts/' + accountId + '/transactions/';
				    if (criteria.searchType === 'DATE') {
				        url += 'onDate/' + criteria.onDate;
				    } else if (criteria.searchType === 'DATE_RANGE') {
				        url += 'fromDate/' + criteria.fromDate + '/toDate/' + criteria.toDate;
				    } else if (criteria.searchType === 'AMOUNT') {
				        url += 'amount/' + criteria.amount;
				    }
				    $.get(url, { timeout: 30000 })
				        .then(function(response) {
				        	$('#formContainer').hide();
							$('#resultContainer').show();
							displayTransactions(response);
				        })
				        .catch(function(error) {
				        	$('#formContainer').hide();
							$('#resultContainer').hide();
							$('#errorContainer').show();
							console.error("Server returned " + status
									+ ": " + error);
				        });
				}

				function displayTransactions(transactions) {
					var transactionBody = $('#transactionBody');
					transactionBody.empty();
					transactions.forEach(function(transaction) {
						var formattedDate = formatDate(transaction.date);
						var transactionRow = $('<tr>');
						transactionRow.append($('<td>').text(formattedDate));
						transactionRow.append($('<td>').html(
								'<a href="/parabank/transaction.htm?id='
										+ transaction.id + '">'
										+ transaction.description + '</a>'));
						transactionRow.append($('<td>').text((transaction.type == 'Debit' ? formatCurrency(transaction.amount) : '')));
						transactionRow.append($('<td>').text((transaction.type == 'Credit' ? formatCurrency(transaction.amount) : '')));
						transactionBody.append(transactionRow);
					});
				}
				

				function formatDate(dateString) {
					var date = new Date(dateString);
					var month = date.getMonth() + 1;
					var day = date.getDate();
					var year = date.getFullYear();
					var formattedDate = (month < 10 ? '0' : '') + month + '-' + (day < 10 ? '0' : '') + day + '-' + year;
					return formattedDate;
				}

				function formatCurrency(amount) {
					if (amount == null) {
						return "$0.00";
					}
					amount = parseFloat(amount);
					var isNegative = amount < 0;
					amount = Math.abs(amount);
					var formattedAmount = amount.toFixed(2);
					formattedAmount = (isNegative ? '-$' : '$') + formattedAmount;
					return formattedAmount;
				}
				
				$("#findById").on("click", function(event) {
					event.preventDefault();
					var criteria = {};
				    var transactionId = $("#transactionId").val();
				    if (!isNaN(parseInt(transactionId)) && isFinite(transactionId)) {
				        criteria.searchType = "ID";
				        criteria.transactionId = parseInt(transactionId);
				        submitCriteria(criteria);
				    } else {
				        $("#transactionIdError").text("Invalid transaction ID");
				    }
				});
				
				$("#findByDate").on("click", function(event) {
					event.preventDefault();
					var criteria = {};
				    var date = $("#transactionDate").val();
				    if (isValidDate(date)) {
				        criteria.searchType = "DATE";
				        criteria.onDate = date;
				        submitCriteria(criteria);
				    } else {
				        $("#transactionDateError").text("Invalid date format");
				    }
				});

				$("#findByDateRange").on("click", function(event) {
					event.preventDefault();
					var criteria = {};
				    var fromDate = $("#fromDate").val();
				    var toDate = $("#toDate").val();
				    if (isValidDate(fromDate) && isValidDate(toDate)) {
				        criteria.searchType = "DATE_RANGE";
				        criteria.fromDate = fromDate;
				        criteria.toDate = toDate;
				        submitCriteria(criteria);
				    } else {
				        $("#dateRangeError").text("Invalid date format");
				    }
				});

				$("#findByAmount").on("click", function(event) {
					event.preventDefault();
					var criteria = {};
				    var amount = $("#amount").val();
				    if (!isNaN(parseFloat(amount)) && isFinite(amount)) {
				        criteria.searchType = "AMOUNT";
				        criteria.amount = parseFloat(amount);
				        submitCriteria(criteria);
				    } else {
				        $("#amountError").text("Invalid amount");
				    }
				});

				function isValidDate(dateString) {
				    var regex = /^\d{2}-\d{2}-\d{4}$/;
				    return regex.test(dateString);
				}
			});
</script>

				</div>
			</div>
		</div>
		


<div id="footermainPanel">
  <div id="footerPanel">
    <ul>
      <li><a href="index.htm">Home</a>| </li>
      <li><a href="about.htm">About Us</a>| </li>
      <li><a href="services.htm">Services</a>| </li>
      <li><a href="http://www.parasoft.com/jsp/products.jsp">Products</a>| </li>
      <li><a href="http://www.parasoft.com/jsp/pr/contacts.jsp">Locations</a>| </li>
      <li><a href="http://forums.parasoft.com/">Forum</a>| </li>
      <li><a href="sitemap.htm">Site Map</a>| </li>
      <li><a href="contact.htm">Contact Us</a></li>
    </ul>
    <p class="copyright">&copy; Parasoft. All rights reserved.</p>
    <ul class="visit">
      <li>Visit us at:</li>
      <li><a href="http://www.parasoft.com/" target="_blank">www.parasoft.com</a></li>
    </ul>
  </div>
</div>
	</body>
</html>
